apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.global.serviceAccountName }}
rules:
- apiGroups: [""]
  resources: ["configmaps", "endpoints"]
  verbs: ["update", "patch", "get", "watch", "list", "create"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.global.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.global.serviceAccountName }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.global.serviceAccountName }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ .Values.global.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
