apiVersion: v1
data:
{{ (.Files.Glob "config/tls/*").AsSecrets | indent 2 }}
kind: Secret
metadata:
  name: {{ .Values.global.ingressSecret }}
  namespace: {{ .Values.namespace.name_istio }}
type: kubernetes.io/tls
