apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.rbac.pod_role}}
rules:
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get", "list", "watch", "create", "delete", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.rbac.pod_rolebinding}}
subjects:
- kind: ServiceAccount
  name: {{ .Values.rbac.pod_account }}
roleRef:
  kind: Role
  name: {{ .Values.rbac.pod_role}}
  apiGroup: rbac.authorization.k8s.io 