apiVersion: v1
data:
{{ (.Files.Glob "config/tls/*").AsSecrets | indent 2 }}
kind: Secret
metadata:
  name: {{ .Values.global.ingressSecret }}
  labels:
{{- include "eric-nrf-ingress-secret.labels" . | indent 4 }}
  annotations:
{{- include "eric-nrf-ingress-secret.product-info" . | indent 4 }}
  {{- if .Values.global.adpNamespace }}
  namespace: {{ .Values.global.adpNamespace }}
  {{- else }}
  namespace:
    valueFrom:
      fieldRef:
        fieldPath: metadata.namespace
  {{- end}}
type: kubernetes.io/tls
