apiVersion: v1
data:
{{ (.Files.Glob "config/schema/nfProfileInSearchResult.json").AsConfig | indent 2 }}
{{ (.Files.Glob "config/schema/nfProfile.json").AsConfig | indent 2 }}
{{ (.Files.Glob "config/schema/patchDocument.json").AsConfig | indent 2 }}
kind: ConfigMap
metadata:
  name: {{ .Values.jsonschema.configmap.name }}


