{{ if .Values.hpa.enabled }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.global.nf_instance_name }}-{{ .Values.service.name_nrfagent_disc }}
  labels:
    software: apache
    project: {{ .Values.global.nf_instance_name }}-{{ .Values.service.name_nrfagent_disc }}
    app: hpa
    version: v1
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta2
    kind: Deployment
    name: {{ .Values.global.nf_instance_name }}-{{ .Values.service.name_nrfagent_disc }}
  minReplicas: {{ .Values.replicacount.nrfagent_disc }}
  maxReplicas: {{ .Values.hpa.maxReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.hpa.targetCPUUtilizationPercentage }}
{{ end }}
